<!DOCTYPE html>
<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="css/style.css">
	
<body>

<div class="header">
	<div class="container">
		<div class="header_content">
			<div class="header_title">
				<a class="title_title" href="">TAYMA</a>
			</div>
			<div class="header_menu">
				<div class="menu_item small_item">
					<a class="menu_links" href="">HOME</a>
				</div>
				<div class="menu_item small_item">
					<a class="menu_links" href="">ABOUT</a>
				</div>
				<div class="menu_item small_item">
					<a class="menu_links" href="">WORK</a>
				</div>
				<div class="menu_item small_item">
					<a class="menu_links" href="">BLOG</a>
				</div>
				<div class="menu_item">
					<a class="menu_links" href="">TESTIMONAIL</a>
				</div>
				<div class="menu_item">
					<a class="menu_links" href="">CONTACT</a>
				</div>
			</div>
		</div>
	</div>
</div>




<div class="slider">
	<div class="container">
		<div class="slider_content">
			<div class="slider_content_item">
				<h3 class="h3">NEW BRANDING AGENCY</h3> <br>
				<h1 class="h1">CREATIVE DESIGNER AND DEVELOPER</h1><br>
				<button class="slider_button"><a class="slider_link blue" href="">MY WORKS</a></button>
				<button class="slider_button"><a class="slider_link" href="">HIRE ME</a></button>
			</div>
		</div>
	</div>
</div>




<div class="info">
	<div class="container">
		<div class="info_content">
			<div class="info_content_header">
				<h4 class="h4">ABOUT ME</h4> <br>
				<p class="info_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil saepe cupiditate, dignissimos, rerum dicta fugiat.</p>
			</div>
			<div class="info_content_main_item">
				<div class="info_content_main_item_image">
					<img src="./img/info_image.jpg">
				</div>
				<div class="info_content_main_item_item">
					<h2>I'M TAYMA </h2>
					<h2>UX/UI DESIGNER & DEVELOPER</h2> <br> <br>
					<p class="info_item_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod praesentium suscipit architecto, maiores expedita omnis eaque voluptatum, iure dolorum tempora reiciendis. Non, quisquam fuga? <br> <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sit, in amet commodi voluptas esse dicta voluptatum praesentium quam, quisquam, saepe sequi eum eos iure.
					</p> <br> <br>
					<button class="info_button blue_button">HIRE ME</button>
					<button class="info_button">DOWNLOAD CV</button>
				</div>
			</div>
		</div>
	</div>
</div>






<div class="services">
	<div class="container">
		<div class="services_content">
			<div class="services_content_header">
				<h4 class="h4">MY SERVICES</h4> <br>
				<p class="services_header_paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil saepe cupiditate, dignissimos, rerum dicta fugiat.
				</p>
			</div>
			<div class="services_content_items">
				<div class="services_content_item">
					<div class="services_content_item_img">
						<img src="./img/services_first.png">
					</div>
					<h3 class="services_h3">
						APP DESIGN
					</h3>
					<p class="services_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus assumenda quibusdam aliquam eos, est voluptatem.
					</p>
				</div>
				<div class="services_content_item">
					<div class="services_content_item_img">
						<img src="./img/services_second.png">
					</div>
					<h3 class="services_h3">
						CREATIVE DESIGN
					</h3>
					<p class="services_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus assumenda quibusdam aliquam eos, est voluptatem.
					</p>
				</div>
				<div class="services_content_item">
					<div class="services_content_item_img">
						<img src="./img/services_third.png">
					</div>
					<h3 class="services_h3">
						PHOTOGRAPHY
					</h3>
					<p class="services_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus assumenda quibusdam aliquam eos, est voluptatem.
					</p>
				</div>
				<div class="services_content_item">
					<div class="services_content_item_img">
						<img src="./img/services_fourth.png">
					</div>
					<h3 class="services_h3">
						WEB DESIGN
					</h3>
					<p class="services_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus assumenda quibusdam aliquam eos, est voluptatem.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>






<div class="portfolio">
	<div class="container">
		<div class="portfolio_content">
			<div class="portfolio_content_header">
				<h3 class="h3_portfolio">
					MY PORTFOLIO
				</h3> <br>
				<p class="portfolio_paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil saepe cupiditate, dignissimos, rerum dicta fugiat.
				</p>
			</div>
			<div class="container">
				<div class="portfolio_content_list">
				<ul>
					<li class="list_item a">
						ALL BRANDING
					</li>
					<li class="list_item b ">
						DESIGN
					</li>
					<li class="list_item c">
						WEBSITE
					</li>
					<li class="list_item d">
						PHOTOGRAPHY
					</li>
					<li class="list_item e">
						LOGO
					</li>
					<li class="list_item f">
						DEVELOPMENT
					</li>
				</ul>
			</div>
			</div>
			<div class="container">
				<div class="portfolio_content_slide">
					<div class="portfolio_items first_portfolio_slide">
						<div class="portfolio_items_item">
							<h3 class="portfolio_h3">
								fire work motion
							</h3> 
							<a class="portfolio_link" href="">
								mockup
							</a>
						</div>
					</div>
					<div class="portfolio_items second_portfolio_slide">
						<div class="portfolio_items_item">
							<h3 class="portfolio_h3">
								viny record
							</h3>
							<a class="portfolio_link" href="">
								mockup
							</a>
						</div>
					</div>
					<div class="portfolio_items third_portfolio_slide">
						<div class="portfolio_items_item">
							<h3 class="portfolio_h3">
								viny record
							</h3>
							<a class="portfolio_link" href="">
								mockup
							</a>
						</div>
					</div>
					<div class="portfolio_items fourth_portfolio_slide">
						<div class="portfolio_items_item">
							<h3 class="portfolio_h3">
								viny record
							</h3>
							<a class="portfolio_link" href="">
								mockup
							</a>
						</div>
					</div>
					<div class="portfolio_items fifth_portfolio_slide">
						<div class="portfolio_items_item">
							<h3 class="portfolio_h3">
								viny record
							</h3>
							<a class="portfolio_link" href="">
								mockup
							</a>
						</div>
					</div>
					<div class="portfolio_items sixth_portfolio_slide">
						<div class="portfolio_items_item">
							<h3 class="portfolio_h3">
								viny record
							</h3> <br>
							<a class="portfolio_link" href="">
								mockup
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






<div class="contact_me">
	<div class="container">
		<div class="contact_me_content">
			<div class="contact_me_item">
				<h5 class="contact_me_h5">
					Do You Like My Work Items
				</h5> <br>
				<p class="contact_me_paragraph">I am a francener and works . you can hire me Now
				</p>
			</div>
			<div class="contact_me_item contact_me_item_button">
				<button class="contact_me_button">CONTACT ME
				</button>
			</div>
		</div>
	</div>
</div>






<div class="resume">
	<div class="container">
		<div class="resume_section">
			<div class="resume_title">
				<h3 class="resume_h3">
					MY RESUME
				</h3>
			</div>
			<div class="resume_header">
				<div class="resume_header_item">
					<h3 class="resume_item_h3">
						Education
					</h3>
				</div>
				<div class="resume_header_item">
					<h3 class="resume_item_h3">
						Experience
					</h3>
				</div>
			</div>
			<div class="resume_items">
				<div class="resume_items_item">
					<p class="resume_item_paragraph">
						March 2013 - Presentation December
					</p> <br>
					<h4 class="resume_h4">
						Diploma In Computer Science
					</h4>
					<p class="resume_item_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi totam, tempore dolore odio, molestiae nam.
					</p> <br> <br>
					<a class="resume_item_link" href="">
						South east university
					</a>
				</div>
				<div class="resume_items_item">
					<p class="resume_item_paragraph">
						March 2013 - Present
					</p> <br>
					<h4 class="resume_h4">
						Wordpress
					</h4>
					<p class="resume_item_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi totam, tempore dolore odio, molestiae nam.
					</p> <br> <br>
					<a class="resume_item_link" href="">
						Web Developer
					</a>
				</div>
				<div class="resume_items_item">
					<p class="resume_item_paragraph">
						March 2013 - April 2014
					</p> <br>
					<h4 class="resume_h4">
						Profession Web Developer
					</h4>
					<p class="resume_item_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi totam, tempore dolore odio, molestiae nam.
					</p> <br> <br>
					<a class="resume_item_link" href="">
						North east university
					</a>
				</div>
				<div class="resume_items_item">
					<p class="resume_item_paragraph">
						March 2011 - 2014 December
					</p> <br>
					<h4 class="resume_h4">
						Behance
					</h4>
					<p class="resume_item_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi totam, tempore dolore odio, molestiae nam.
					</p> <br> <br>
					<a class="resume_item_link" href="">
						senior web Designer
					</a>
				</div>
				<div class="resume_items_item">
					<p class="resume_item_paragraph">
						March 2013 - December 2015
					</p> <br>
					<h4 class="resume_h4">
						Higher Secondary Certificate
					</h4>
					<p class="resume_item_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi totam, tempore dolore odio, molestiae nam.
					</p> <br> <br>
					<a class="resume_item_link" href="">
						South east university
					</a>
				</div>
				<div class="resume_items_item">
					<p class="resume_item_paragraph">
						March 2011 - 2014 December
					</p> <br>
					<h4 class="resume_h4">
						Dribble
					</h4>
					<p class="resume_item_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi totam, tempore dolore odio, molestiae nam.
					</p> <br> <br>
					<a class="resume_item_link" href="">
						Creative Director
					</a>
				</div>
			</div>
		</div>
	</div>
</div>









</body>
</html>

